# bench4j

./: .travis.yml  README.md  pom.xml
bench4j-core/: pom.xml
bench4j-core/src/main/java/com/tocea/frameworks/bench4j/: BenchmarkOptions.java  Clock.java  IBenchReport.java  IBenchResultConsumer.java
bench4j-core/src/main/java/com/tocea/frameworks/bench4j/impl/: BenchEvaluator.java  BenchRecord.java  BenchResultConsumerConfiguration.java  BenchRule.java  BenchmarkStatement.java  GCSnapshot.java  GetJUnitParameters.java  ParameterKey.java
bench4j-core/src/main/java/com/tocea/frameworks/bench4j/reports/console/: ConsoleReport.java
bench4j-core/src/test/java/com/tocea/frameworks/bench4j/: GcTest.java  ParameterizedConsoleTest.java
bench4j-htmlreport/: pom.xml
bench4j-htmlreport/src/main/java/com/tocea/frameworks/bench4j/reports/jfreechart/: AggregateBenchComparisonChart.java  BenchComparisonChart.java  BenchContext.java  BenchGraphGenerator.java  HtmlIndexPage.java  JFreeChartBenchmarkReport.java  TimeVariationGraphGenerator.java
bench4j-htmlreport/src/main/resources/templates/: index.html
bench4j-htmlreport/src/test/java/com/tocea/frameworks/bench4j/: ParameterizedJFreeChartTest.java
docs/ParameterizedJFreeChartTest/: index.html
src/main/java/com/tocea/frameworks/bench4j/: BenchEvaluator.java  BenchRecord.java  BenchResultConsumerConfiguration.java  BenchRule.java  BenchmarkStatement.java  Clock.java  GCSnapshot.java  GetJUnitParameters.java  IBenchReport.java
src/main/java/com/tocea/frameworks/bench4j/reports/console/: ConsoleReport.java
src/main/java/com/tocea/frameworks/bench4j/reports/jfreechart/: AggregateBenchComparisonChart.java  BenchComparisonChart.java  BenchGraphGenerator.java  JFreeChartBenchmarkReport.java  ParameterKey.java  RecordKey.java  TimeVariationGraphGenerator.java
src/test/java/com/tocea/frameworks/bench4j/: ParameterizedConsoleTest.java  ParameterizedJFreeChartTest.java
