<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.tocea.frameworks</groupId>
	<artifactId>bench4j</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<name>Bench4J is Java microbenchmarking framework</name>
	<description>Bench4J is a simple Java framework to write micro benchmarks and generate Graph</description>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.2</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>17.0</version>
		</dependency>
		<dependency>
			<groupId>org.jfree</groupId>
			<artifactId>jfreechart</artifactId>
			<version>1.0.19</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.2</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>3.4</version>
		</dependency>
	</dependencies>
	<organization>
		<name>Tocea</name>
		<url>www.tocea.fr</url>
	</organization>
	<scm>
		<url>https://github.com/sleroy/bench4j</url>
		<developerConnection>sleroy</developerConnection>
	</scm>
	<issueManagement>
		<url>https://github.com/sleroy/bench4j</url>
	</issueManagement>
	<url>https://github.com/sleroy/bench4j</url>
	<inceptionYear>2014</inceptionYear>
</project>