<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.tocea.frameworks</groupId>
		<artifactId>bench4j</artifactId>
		<version>0.1.0</version>
	</parent>
	<artifactId>bench4j-htmlreport</artifactId>
	<name>Bench4J : Html Report</name>
	<description>Bench4J : Html Report</description>
	<dependencies>
		<dependency>
			<groupId>com.tocea.frameworks</groupId>
			<artifactId>bench4j-core</artifactId>
			<version>0.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.thymeleaf</groupId>
			<artifactId>thymeleaf</artifactId>
			<version>2.1.4.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.jfree</groupId>
			<artifactId>jfreechart</artifactId>
			<version>1.0.19</version>
		</dependency>
	</dependencies>
</project>